// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #090A11;

@cyan: #8abeb7;
@blue: #2222DD;
@dark-blue: #111199;
@purple: #b244bb;
@green: #11DD22;
@yellow: #BBCC00;
@red: #cc1133;
@orange: #de935f;
@light-orange: #f0c674;
